MONGODB_URI=mongodb://localhost:27017/smart-agriculture
JWT_SECRET=smart_agriculture_secret_key_2024
OPENWEATHER_API_KEY=43d44ac8126f8e6cfe254a95ea5d2e55
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
